first,last,team,studentidnumber,NetID,GitHub,email,section
Phoenix,Sandoval,11,832123456,c832123456,psandoval,Phoenix.Sandoval@example.edu,001
Isabelle,Rowland,11,832123457,izarow,izarow,Isabelle.Rowland@example.edu,801
Rajan,Sosa,12,832123429,c832123429,0xrajan,Rajan.Sosa@example.edu,001
Eshal,Hanna,12,832123453,c832123453,hanna,Eshal.Hanna@example.edu,801
Amelia,Diaz,13,832123451,adiaz,adiaz,Amelia.Diaz@example.edu,001
Mahnoor,Hicks,13,832123454,hicksml,,Mahnoor.Hicks@example.edu,801
Frank,Abagnale,14,832123902,c832123902,badchex,Frank.Abagnale@example.edu,001
Vera,Walter,14,832123222,c832123222,vwalter,Vera.Walter@example.edu,801
Monty,Hodges,15,832123134,c832123134,ytnom,Monty.Hodges@example.edu,001
Mari,Glass,15,832123334,c832123334,mariglass,Mari.Glass@example.edu,801